{
  "configurations" : [
    {
      "id" : "237AB732-544A-42A4-B674-3F9EADE09407",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:fusionauth-quickstart-swift-ios-native.xcodeproj",
      "identifier" : "CDB79E6E2EAAF94300728E1E",
      "name" : "fusionauth-quickstart-swift-ios-native-swift-6"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:fusionauth-quickstart-swift-ios-native.xcodeproj",
        "identifier" : "CDB79E842EAAF94A00728E1E",
        "name" : "QuickstartTests-swift-6"
      }
    }
  ],
  "version" : 1
}
